spring.application.name=AdoptPet

spring.datasource.url=jdbc:mysql://localhost:3306/pet_adoption
spring.datasource.username=root
spring.datasource.password=parth123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
